<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lookbook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
    <script src="js/main.js"></script>
    <script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Dosis|Source+Sans+Pro" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>
</head>
<body>

        <section class="grid topnav">

            <div class="dropdowns">
                <span class="topnav-text">EN</span>
                <i class="fa fa-angle-down"></i>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-google-plus"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-pinterest"></i>
            </div>
            
            <h5 class="topnav-text free-shipping">Free Shipping for standard order over R100</h5>

            <div class="social-icons">
                
                <span class="topnav-text">ZAR</span>
                <i class="fa fa-angle-down"></i>
            </div>
            
    </section>

    <nav class="light-hero-nav">
        <label class="dark-logo">NATEB</label>
        

            <a href="index.html">Home</a>
            <a href="shop-1.html">Shop</a>
            <a href="about.html">About</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
            <a href="#">Lookbook</a>

        <i class="fa fa-shopping-cart"></i>
        <i class="fa fa-search"></i>

    </nav>
        
    <header class="about-hero">
        <h1>Lookbook</h1>
        <p><a href="index.html">Home</a>/ Lookbook</p>
    </header>

    <div class="row"> 
        <div class="column">
            <a href="images/lfc-red-nb.jpeg" data-lightbox="mygallery">
                <img class="lookbook-img" src="images/lfc-red-nb.jpeg" style="width:100%">
            </a>

            <a href="images/salah-tracksuit-top.jpg" data-lightbox="mygallery">
                <img class="lookbook-img" src="images/salah-tracksuit-top.jpg" style="width:100%">
            </a>

            <a href="images/lfc-mens-nb-navy-hoodie.jpg" data-lightbox="mygallery">
                <img class="lookbook-img" src="images/lfc-mens-nb-navy-hoodie.jpg" style="width:100%">
            </a>

            <a href="images/lfc-newbalance.jpg" data-lightbox="mygallery">
                <img class="lookbook-img" src="images/lfc-newbalance.jpg" style="width:100%">
            </a>

            <a href="images/black-purple-lfc-tshirt.jpg" data-lightbox="mygallery">
                <img class="lookbook-img" src="images/black-purple-lfc-tshirt.jpg" style="width:100%">
            </a>

            <a href="images/mane-tracksuit-top.jpg" data-lightbox="mygallery">
                <img class="lookbook-img" src="images/mane-tracksuit-top.jpg" style="width:100%">
            </a>

            <a href="images/new-balance-lfc-247.jpg" data-lightbox="mygallery">
                <img class="lookbook-img" src="images/new-balance-lfc-247.jpg" style="width:100%">
            </a>

        </div>
        <div class="column">
            <a href="images/black+red-golfshirt.jpg" data-lightbox="mygallery">
                <img class="lookbook-img" src="images/black+red-golfshirt.jpg" style="width:100%">
            </a>

            <a href="images/black-purple-lfc-tshirt.jpg" data-lightbox="mygallery">
                <img class="lookbook-img" src="images/black-purple-lfc-tshirt.jpg" style="width:100%">
            </a>

            <a href="images/ynwa-t-shirt.jpg" data-lightbox="mygallery">
                <img class="lookbook-img" src="images/ynwa-t-shirt.jpg" style="width:100%">
            </a>

            <a href="images/home-kit.jpg" data-lightbox="mygallery">
                <img class="lookbook-img" src="images/home-kit.jpg" style="width:100%">
            </a>

            <a href="images/womans-img.jpg" data-lightbox="mygallery">
                <img class="lookbook-img" src="images/womans-img.jpg" style="width:100%">
            </a>

            <a href="images/liverpool-t-shirt.jpg" data-lightbox="mygallery">
                <img class="lookbook-img" src="images/liverpool-t-shirt.jpg" style="width:100%">
            </a>

        </div>  
        <div class="column">
            <a href="images/lfc-baby-onesie.jpg" data-lightbox="mygallery">
                <img class="lookbook-img" src="images/lfc-baby-onesie.jpg" style="width:100%">
            </a>

            <a href="images/womens-ynwa-tshirt.jpg" data-lightbox="mygallery">
                <img class="lookbook-img" src="images/womens-ynwa-tshirt.jpg" style="width:100%">
            </a>

            <a href="images/black-lfc-golfer.jpg" data-lightbox="mygallery">
                <img class="lookbook-img" src="images/black-lfc-golfer.jpg" style="width:100%">
            </a>

            <a href="images/black-liverpool-tshirt.jpg" data-lightbox="mygallery">
                <img class="lookbook-img" src="images/black-liverpool-tshirt.jpg" style="width:100%">
            
            </a>
            <a href="images/lfc-hoodie.jpg" data-lightbox="mygallery">
                <img class="lookbook-img" src="images/lfc-hoodie.jpg" style="width:100%">
            </a>

            <a href="images/hoody.jpg" data-lightbox="mygallery">
                <img class="lookbook-img" src="images/hoody.jpg" style="width:100%">
            </a>

        </div>
        <div class="column">
            <a href="images/nathaniel-clyne.jpg" data-lightbox="mygallery">
                <img class="lookbook-img" src="images/nathaniel-clyne.jpg" style="width:100%">
            </a>

            <a href="images/lfc-cap-green.jpg" data-lightbox="mygallery">
                <img class="lookbook-img" src="images/lfc-cap-green.jpg" style="width:100%">
            </a>

            <a href="images/shaqiri" data-lightbox="mygallery">
                <img class="lookbook-img" src="images/shaqiri.jpg" style="width:100%">
            </a>

            <a href="images/liverpool-bomber.jpeg" data-lightbox="mygallery">
                <img class="lookbook-img" src="images/liverpool-bomber.jpeg" style="width:100%">
            </a>

            <a href="images/karius.jpg" data-lightbox="mygallery">
                <img class="lookbook-img" src="images/karius.jpg" style="width:100%">
            </a>

        </div>
    </div>

    <footer class="grid footer-grid">
        <section class="grid contact-links">
            <div class="grid contact">
                <img class="contact-h footer-h" src="images/nateb-logo-light.png" width="117px" height="35px">
                <br>

                <span class="contact-details">379 5th Ave Rondebosch,CT 7700</span>
                <br>
                <span class="contact-details">(+27) 78 372 2074</span>
                <br>
                <span class="contact-details">contact@nate_nonpareil.com</span>
            </div>

            <div class="grid links">
                <h4 class="links-h footer-h">Links</h4>

                <span class="links-details">Products</span>
                <br>
                <span class="links-details">Featured</span>
                <br>
                <span class="links-details">Privacy Policy</span>
                <br>
                <span class="links-details">Blog</span>
            </div>
        </section>

        <section class="grid shop-insta">
            <div class="grid shop">
                <h4 class="shop-h footer-h">Shop</h4>

                <span class="shop-details">Men</span>
                <br>
                <span class="shop-details">Women</span>
                <br>
                <span class="shop-details">Lookbook</span>
                <br>
                <span class="shop-details">Support</span>
            </div>

            <div class="grid insta">
                <h4 class="insta-h footer-h">Instagram</h4>

                <div class="grid holder">
                    <div class="insta1"></div>
                    <div class="insta2"></div>
                    <div class="insta3"></div>
                    <div class="insta4"></div>
                    <div class="insta5"></div>
                    <div class="insta6"></div>
                    <div class="insta7"></div>
                    <div class="insta8"></div>
                </div>
            </div>
        </section>
        <div class="copyright">
            <p class="copyright-p">Copyright © 2019 Designed by Keanan Erasmus. All rights reserved.</p>
        </div>
        
    </footer>

</body>
</html>